{
    // VSCode
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontSize": 12,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "keyboard.dispatch": "keyCode", // For key remaps vs gnome-tweaks.
    "window.autoDetectColorScheme": true,
    "window.customTitleBarVisibility": "auto",
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Default Light Modern",
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.preferredDarkColorTheme": "Night Owl",
    "workbench.preferredLightColorTheme": "Night Owl Light",

    // Debug
    "debug.onTaskErrors": "abort",

    // Copilot
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "yaml": false
    },

    // C++
    "[cpp]": {
        "editor.tabSize": 2
    },
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,

    // Markdown
    "[markdown]": {
        "editor.tabSize": 2 // for markdownlint
    },

    // Python
    "[python]": {
        "editor.formatOnType": true
    },
    "jupyter.askForKernelRestart": false,

    // Rust
    "[rust]": {
        "editor.tabSize": 2
    },
    // HACK: For whatever reasons, the LLDB plugin doesn't pick up my .zshenv.
    "lldb.cargo": "/home/pens/.cargo/bin/cargo",

    // Unreal
    "files.associations": {
        "*.ush": "hlsl",
        "*.usf": "hlsl"
    },

    // Vim
    "vim.handleKeys": {
        "<C-p>": false
    },
}