{
    // VSCode
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontSize": 12,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    //"window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Default Light+",
    "workbench.preferredLightColorTheme": "Default Light+",

    // Vim
    "vim.enableNeovim": true,
    "vim.neovimUseConfigFile": true,

    // Copilot
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },

    // C++
    "[cpp]": {
        "editor.tabSize": 2
    },
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,

    // Markdown
    "[markdown]": {
        "editor.tabSize": 2 // for markdownlint
    },

    // Python
    "[python]": {
        "editor.formatOnType": true
    },
    "jupyter.askForKernelRestart": false,

    // Rust
    "rust-analyzer.checkOnSave.command": "clippy",

    // Unreal
    "files.associations": {
        "*.ush": "hlsl",
        "*.usf": "hlsl"
    },
}